language: ruby
rvm:
- 2.0.0
- 2.5.0
- jruby-19mode
- rbx-2
#  before_script:
#    -psql -c "create database pgapp_test;" -U postgres
# # services:
# #  - postgresql
# #  before_install:
# #   — bundle install
script:
 — bundle exec rake db:create
 — bundle exec rake db:migrate
 — bundle exec rspec
